try{
s_A("syiz");var s_8C=function(a){s_E(this,a,0,500,null,null)};s_i(s_8C,s_D);
s_z("syiz");s_ja();
}catch(e){_DumpException(e)}
try{
s_A("syyr");
s_z("syyr");s_ja();
}catch(e){_DumpException(e)}
try{
var s_B6=function(a,b){this.Ta=!!s_zm(a.Ue());this.Lb=!(!s_aNe(a)||!s_F(s_aNe(a),244399487));this.Hb=!(!s_aNe(a)||!s_F(s_aNe(a),46740956))&&!this.Lb;var c=s_X(b,"oPwtUFSp9U8")||s_m(s_w(b.Oa(),"id")||"");this.$=c;this.Da=b.Oa();c.__owner=this.Da;this.wa=this.Ka=this.Bb=this.Qa=null;this.Aa=[];this.Ma={};this.rb=a.Ja.get("enable_close_for_background")||!1;this.Va=this.Ta?document.documentElement:document.body;this.Ca=this.Na=null;this.Xa=!1;this.Ba=this.Fa=null;this.Ha=!1;this.Ga=a.Ja.get("initial_open");
b=!s_P(this.$,"dgd");1==this.Ga&&b||2==this.Ga?this.open():1!=this.Ga||b||(this.Lxa(0),s_R(this.$,"dgd"));this.Ob=!!a.Ja.get("remain_in_lightbox_container");this.Ia=null;this.hb=!!a.Ja.get("adjust_for_native_header")};s_i(s_B6,s_r);var s_bNe=function(a){return a.Qa?a.Qa:a.Qa=s_o("fAwjXaCTMo5__overlay",a.$)};s_B6.prototype.Rh=function(){return this.Bb?this.Bb:this.Bb=s_o("fAwjXaCTMo5__container",this.$)};
var s_C6=function(a){return a.Ka?a.Ka:a.Ka=s_o("fAwjXaCTMo5__content",a.$)},s_dNe=function(){var a=s_k.yd&&!s_k.kf("10"),b=s_l("lb");b||(b=s_p("div",{id:"lb"}),document.body.appendChild(b));return a?null:b};s_=s_B6.prototype;
s_.open=function(a,b){if(!this.Ha){this.Ha=!0;(a=s_dNe())&&this.$.parentNode!=a&&(a.appendChild(this.$),s_v(a,!0),this.Ia=a.style.visibility,a.style.visibility="visible");s_P(s_bNe(this),"fAwjXaCTMo5__visible")||s_Q(s_bNe(this),"fAwjXaCTMo5__visible");s_P(s_C6(this),"fAwjXaCTMo5__visible")||s_Q(s_C6(this),"fAwjXaCTMo5__visible");s_P(this.Rh(),"fAwjXaCTMo5__visible")||s_Q(this.Rh(),"fAwjXaCTMo5__visible");this.Na=document.activeElement;s_al(this.Ca?this.Ca:this.Ca=new s_$k(s_C6(this)));this.Xa=s_Zk();
s_Uk(3);this.Ba&&s_Md(this.Ba);this.Ba=s_s(window,"scroll",s_g(this.UYa,this),!0);if(this.Hb&&this.hb){a=s_cd();var c=s_ke(a).top;a.scrollTop<c&&(a.scrollTop=c)}this.Ra=window.pageYOffset;a=this.Va;a.style.top="-"+this.Ra+"px";s_Q(a,"nsc");this.Fa=null;s_fs(s_C6(this),s_g(this.Lxa,this),void 0,this.Ta);0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.L5(0!=this.Aa.length,null);b&&b.focus?b.focus():(s_C6(this).tabIndex=-1,s_C6(this).focus())}};
s_.Sp=function(a){this.open(void 0,a)};s_.stopPropagation=function(a){a&&s_ah(a.event())};s_.pI=function(){s_eNe(this,!1).focus()};s_.qI=function(){s_eNe(this,!0).focus()};var s_eNe=function(a,b){b=s_5e(new s_il(s_C6(a),!b));return s_Ta(b,function(a){return s_qd(a)&&s_fe(a)&&s_td(a)})||s_C6(a)};s_=s_B6.prototype;s_.close=function(a){this.Ha&&(this.Fa=a||null,s_hs(s_C6(this)),(a=s_dNe())&&this.Ia&&(a.style.visibility=this.Ia,this.Ia=null))};
s_.Lxa=function(a){var b={};b.dgdt=a;var c=void 0;this.Fa&&(c=this.Fa,c=c.event()&&c.event().detail&&c.event().detail.Bi||void 0,this.Fa=null);if(this.rb||0==a)return null!=this.wa&&this.wa.Kxa(null),s_R(s_bNe(this),"fAwjXaCTMo5__visible"),s_R(s_C6(this),"fAwjXaCTMo5__visible"),s_R(this.Rh(),"fAwjXaCTMo5__visible"),this.Ob||s_rd(this.$)==this.Da||this.Da.appendChild(this.$),s_fNe(this),s_bl(this.Ca?this.Ca:this.Ca=new s_$k(s_C6(this))),this.Na&&this.Na.focus(),s_Uk(this.Xa?3:1),s_Ii(this,"dg_dismissed",
b,c),s_Od(this.$,"dg_dismissed",b),this.Ha=!1,!0;s_Ii(this,"dg_not_dismissed",b,c);s_Od(this.$,"dg_not_dismissed",b);return!1};s_.G8=function(a){s_s(this.$,"dg_dismissed",a)};s_.Sa=function(){s_iXa(s_C6(this))&&s_hs(s_C6(this));s_gs(s_C6(this));this.Ba&&(s_Md(this.Ba),this.Ba=null);this.$.__owner=null;s_rd(this.$)!=this.Da&&this.Da.appendChild(this.$)};s_.UYa=function(a){var b=a.target;b&&!s_sd(this.Rh(),b)&&s_Dg(a)};
var s_fNe=function(a){var b=a.Va;s_R(b,"nsc");b.style.top="";a.Ra&&window.scrollTo(0,a.Ra);var c=a.Ba;c&&s_Qe(function(){s_Md(c)},a);a.Ba=null};s_B6.prototype.Sfa=function(a){var b=this;a=a.event().target;s_V(a).then(function(a){var c=!s_P(b.$,"dgd");null==b.wa&&a.lZ()?(b.wa=a,1==b.Ga&&c||2==b.Ga?a.L5(0!=b.Aa.length,null):a.show(!1)):a.hide();c=a.getId();null!=c&&""!=c&&(b.Ma[c]=a);a.ahb(b.Da)})};
s_B6.prototype.Za=function(a,b){this.Ma[a]&&(null!=this.wa&&(this.Aa.push(this.wa),this.wa.hide()),this.wa=a=this.Ma[a],a.L5(!0,b))};s_B6.prototype.bL=function(a){if(0<this.Aa.length){this.wa.Kxa(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.L5(c,a)}};var s_gNe=function(a){this.Ja=a};s_gNe.prototype.Ue=function(){return this.Ja.$(s_ym,"ux")};var s_aNe=function(a){return a.Ja.$(s_8C,"gsa")},s_hNe=function(a){s_W.call(this,a)};s_i(s_hNe,s_W);s_A("tnqaT");
s_N(function(a){s_L(a,"t-cuCqGEujB5w",s_B6,s_gNe,s_hNe,function(a,c,d){s_B6.call(a,c,d)});s_M(a,"J_j78ao4uyM",function(a,c){a.Sfa(c)});s_M(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_M(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_M(a,"EvZFsYUH-g8",function(a,c){a.pI(c)});s_M(a,"15lBFDEFpZ8",function(a,c){a.qI(c)});s_M(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_M(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_M(a,"EvZFsYUH-g8",function(a,c){a.pI(c)});s_M(a,"15lBFDEFpZ8",function(a, c){a.qI(c)})});


s_z("tnqaT");s_ja();
}catch(e){_DumpException(e)}
try{
var s_thc=function(){return s_rc().replace(/www\.google\./,"images.google.")},s_eJ=function(a){this.$=this.Ba=this.Da=null;this.Ea=a;this.wa=null;this.Fa=[];this.Ca=s_V(s_m("irc_shc"));this.Aa=window.agsa_ext&&window.agsa_ext.share?function(a){return window.agsa_ext.share(a,null)}:null};s_i(s_eJ,s_r);
var s_uhc=function(a,b,c){c=void 0===c?{}:c;var d=s_m("irc_shasync"),e=new Map;e.set("imgres",s_vhc(a).getQuery());a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_ga;s_rg(g,f);c.vet=s_ia(g)}}var h=new Map;s_vb(c,function(a,b){h.set(b,a)});a.$=s_pk(d,e,b,h).then(function(){a.Ba=s_o("irc_shu",d).href;a.Aa||(s_Ahc(a,d),s_yhc(a,!0))},function(){a.Aa||s_yhc(a,!0)})};s_eJ.prototype.Kj=function(){return this.Ba||s_thc()+s_vhc(this).toString()};
var s_vhc=function(a){if(a=a.Da.Aa(!0))return s_5i(a,"source","sh/x/im");a=window.location.href.match(s_ye);a=s_xe(null,null,null,null,a[5],a[6],a[7]);if("/imgres"!==s_Ae(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Zi(a+"&source=sh/x/im");s_da(Error("Le"));return null};s_eJ.prototype.A0=function(a){this.$&&(this.$.cancel(),this.$=null);this.Da=a;this.Ba=null;this.Aa||s_Ahc(this,null)};s_eJ.prototype.Sa=function(){this.$&&this.$.cancel();s_eJ.Ua.Sa.call(this)};
var s_xhc=function(a){if(null===a.wa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.wa=b;b=s_X(a.Ea,"eahz_wQSGl4");!a.wa&&b&&(b.style.cursor="text");s_v(s_X(a.Ea,"K9A5rUUabyY"),a.wa);s_v(s_X(a.Ea,"NBn6beZVvl0"),!a.wa)}};
s_eJ.prototype.uI=function(a,b){var c=this;b=void 0===b?{}:b;this.$||s_uhc(this,a,b);this.Aa?s_Xe(this.$,function(){c.Aa(c.Kj())}):(s_xhc(this),this.Ca.then(function(a){a.Sp(s_ija("A",null,c.Ea.Oa()))}),s_yhc(this,!1))};s_eJ.prototype.EDa=function(){this.Ca.then(function(a){a.close()})};
var s_fJ=function(a,b,c,d){a.Ca.then(function(a){a.close()});a.$&&a.$.then(s_Ja(s_b,b.event().target));d?s_ni(c,{target:"_blank"}):s_qe(c)},s_zhc=function(a,b){return(new s_Zi(a)).Lk(s_Qpa(b)).toString()},s_Ahc=function(a,b){s_j(a.Fa,function(a){s_Le(a,"ved","")});a.Fa=[];b&&s_j(s_md(b),function(a){var b=a.id;b&&b.match(/^i[0-9]+$/)&&s_j(s_n(b,this.Ea.Oa()),function(b){s_Le(b,"ved",s_ea(a))},this)},a)};s_=s_eJ.prototype;
s_.xN=function(a){var b=s_zhc("https://www.twitter.com/share",{url:this.Kj()});s_fJ(this,a,b,!0)};s_.z_=function(a){var b=s_zhc("https://api.whatsapp.com/send",{text:this.Kj()});s_fJ(this,a,b,!0)};s_.sN=function(a){var b=s_zhc("https://www.facebook.com/sharer/sharer.php",{u:this.Kj()});s_fJ(this,a,b,!0)};s_.s_=function(a){var b=s_zhc("https://plus.google.com/share",{url:this.Kj(),authuser:google.authuser});s_fJ(this,a,b,!0)};
s_.Mja=function(a){var b=this.Da.Ba(),c=(new s_Zi(b.Zo())).wa;b=b.Ca();c="I found this on Google Images from "+c;var d=s_G(s_aJ,98,!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";b=s_zhc("mailto:",{body:s_jXa(b,"\n",this.Kj(),"\n\n",d),subject:c});s_fJ(this,a,b,!s_bJ(s_aJ))};s_.DB=function(a){s_Bhc(this);this.$.then(s_Ja(s_b,a.event().target))};s_.tN=function(){s_Bhc(this);var a=s_X(this.Ea,"eahz_wQSGl4");a&&(a.select(),a.focus(),s_b(a))};
var s_Bhc=function(a){if(a.wa){var b=s_X(a.Ea,"JtrpqFxwsX4");s_q(b,a.Kj());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(s_v(s_X(a.Ea,"K9A5rUUabyY"),!1),s_v(s_X(a.Ea,"L5eBHaSmL84"),!0))}},s_yhc=function(a,b){var c=a.Kj(),d=a.Ba;!d&&b&&(d=s_thc()+s_vhc(a).toString());if(b=s_X(a.Ea,"DCw8YHADtYY"))b.href=c,s_q(b,d||"");else if(b=s_X(a.Ea,"eahz_wQSGl4"))b.value=c;s_t(s_X(a.Ea,"qhp6y5LgQRg"), "visibility",d?"":"hidden");s_v(s_X(a.Ea,"L5eBHaSmL84"),!1);s_v(s_X(a.Ea,"K9A5rUUabyY"),a.wa);s_v(s_X(a.Ea,"NBn6beZVvl0"),!a.wa)};s_A("ish");
var s_Chc=function(a){s_W.call(this,a)};s_i(s_Chc,s_W);s_N(function(a){s_L(a,"t-RHI35lUscno",s_eJ,null,s_Chc,function(a,c,d){s_eJ.call(a,d)});s_M(a,"bgECufFpVcI",function(a,c){a.sN(c)});s_M(a,"wTdKeEElHMg",function(a,c){a.z_(c)});s_M(a,"C0LRfe2h3SM",function(a,c){a.xN(c)});s_M(a,"nrQXXakJHXk",function(a,c){a.s_(c)});s_M(a,"rtJj_ppcFdw",function(a,c){var b=a.Kj();b=(new s_Zi("https://line.me/R/msg/text/")).setQuery(s_fb(b),!0).toString();s_fJ(a,c,b,!0)});s_M(a,"ELvIItyrQI0",function(a,c){a.Mja(c)});s_M(a,"PJK1Rwylmls",function(a,c){a.DB(c)});s_M(a,"PJK1Rwylmls", function(a,c){a.DB(c)});s_M(a,"PJK1Rwylmls",function(a,c){a.DB(c)});s_M(a,"azmHARs0j18",function(a,c){a.tN(c)})});


s_z("ish");s_ja();
}catch(e){_DumpException(e)}
try{
s_A("qtf");var s_hbe=function(a){this.Ja=a},s_ibe=function(a){s_W.call(this,a)};s_i(s_ibe,s_W);s_ibe.prototype.getLabel=function(){return s_X(this,"9VYlxlpwDfk")};var s_jbe=function(a,b){this.Ea=b;this.$=s_X(this.Ea,"q9KDB4SS7aE");this.wa=this.Ea.getLabel()?this.Ea.getLabel():null;this.Ba=a.Ja.get("hide_label_on_focus");this.Aa=s_X(this.Ea,"rOTfk6dPAdI");this.zc=null;s_s(this.$,"input",s_g(this.Nfa,this));this.Nfa()};s_=s_jbe.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.Nfa()};s_.getValue=function(){return this.$.value};s_.Aj=function(){return this.$.checkValidity()&&!s_P(this.$,"hDC4CxNVA44__invalid")};s_.y6=function(){return this.$.disabled};
s_.Nfa=function(){s_S(this.$,"hDC4CxNVA44__dirty",0<this.$.value.length||!this.Aj())};s_.DR=function(){this.wa&&(this.Ba?s_v(this.wa,!1):s_Q(this.wa,"hDC4CxNVA44__focus"));s_Q(this.Aa,"hDC4CxNVA44__focus");s_Ii(this,"focus")};s_.DY=function(){this.wa&&(this.Ba?s_v(this.wa,!0):s_R(this.wa,"hDC4CxNVA44__focus"));s_R(this.Aa,"hDC4CxNVA44__focus");s_Ii(this,"blur")};
s_N(function(a){s_L(a,"t-3mFqq0A9uuY",s_jbe,s_hbe,s_ibe,function(a,c,d){s_jbe.call(a,c,d)});s_M(a,"1rHv3nuEdv0",function(a,c){a.DR(c)});s_M(a,"0RGAbK8-DB8",function(a,c){a.DY(c)});s_M(a,"18AL9I_wQN8",function(a,c){a.$.focus();a.DR(c)})});
s_z("qtf");s_ja();
}catch(e){_DumpException(e)}
try{
var s_Qhc={name:"istar"},s_Rhc={name:"spso"},s_Shc=function(a){var b=new s_Ns,c=a.getExtension(s_pt);if(null!=s_F(a,3)){var d=new s_Is,e=a.yj();e.getUrl()&&d.O_(e.getUrl());e.qd()&&d.fe(e.qd());e.Fc()&&d.Xd(e.Fc());s_K(b,7,d)}null!=s_F(a,4)&&(d=new s_Hs,e=a.Np(),e.getUrl()&&d.O_(e.getUrl()),e.qd()&&d.fe(e.qd()),e.Fc()&&d.Xd(e.Fc()),s_K(b,19,d));d=new s_Ks;s_If(d,1,2);if(a.hg()){e=new s_st;var f=s_s0a(a.hg());s_Hf(e,3,f);s_Lf(b,10,s_Ms[0],e);s_Ls(d,s_r0a("ic_"+a.hg()))}s_K(b,17,d);c&&(c.Ca()&&b.setTitle(c.Ca()),
null!=s_F(b,10)&&(a=s_I(b,s_st,10),d=new s_rt,s_F(c,2)&&(e=s_F(c,2),s_Hf(d,3,e)),c.Zo()&&(c=c.Zo(),s_Hf(d,1,c)),s_K(a,2,d)));return b},s_Thc={lub:"iv_missspr",mub:"iv_misssr",kub:"iv_missser",Stb:"iv_missrer"},s_Uhc=function(a){s_E(this,a,0,-1,null,null)};s_i(s_Uhc,s_D);s_Uhc.prototype.KL=function(){return s_I(this,s_Ns,1)};
var s_Vhc=function(a,b){s_Gf(a,2,b)},s_Whc=function(){this.$=s_qa("l",s_Rhc)},s_Yhc=function(a,b){var c=300;c=void 0===c?0:c;var d=s_Os(b);if(!a.uB(d)){var e=new s_Uhc;s_K(e,1,b);c=Math.max(0,c);0<c&&s_Vhc(e,Math.floor(s_h()/1E3)+c);b=s_G(d,1,0);c=s_Xhc(a,b);c.push(e);e=c.map(function(a){return a.Pc()});a.$.set(b.toString(),e)}};
s_Whc.prototype.removeItem=function(a){var b=s_G(a,1,0),c=s_Xhc(this,b),d=c.findIndex(function(b){return s_Fi(s_Os(b.KL()),a)});return 0<=d?(c.splice(d,1),c=c.map(function(a){return a.Pc()}),this.$.set(b.toString(),c),!0):!1};var s_Zhc=function(a){a.$.remove((2).toString())};s_Whc.prototype.getItem=function(a){return s_6L(this,s_G(a,1,0)).find(function(b){return s_Fi(s_Os(b),a)})||null};s_Whc.prototype.uB=function(a){return!!this.getItem(a)};
var s_6L=function(a,b){return s_Xhc(a,b).map(function(a){return a.KL()})},s_Xhc=function(a,b){return s__hc(a,b).map(function(a){return s_Of(s_Uhc,a.slice(0))}).filter(function(a){return a.KL()}).filter(function(a){return!s_G(a,2,0)||1E3*s_G(a,2,0)>s_h()})},s__hc=function(a,b){a=a.$.get(b.toString());return null==a?[]:a},s_iJ=function(a){this.Fa=a.Ja.get("xsrf");this.Ha=a.Ja.get("enable_mobile_save_tray");this.$=s_o("iv_missn");this.Na={};for(var b in s_Thc){var c=s_Thc[b];this.Na[c]=s_o(c)}this.Da=
!1;this.Qa=s_qa("s",s_Qhc);this.Aa={};this.Ma=new s_ru(s_g(this.Ka,this),1E4,this);this.Ra=(b=s_o("isr_starcc"))?s_V(b):null;this.Ca=!!a.Ja.get("is_signed_in");a.Ja.get("use_save_service_v2")&&(b=new s_Ss,b.setVersion(s_if),b.Ud(2),this.Ga=new s__s("https://save-pa.clients6.google.com",void 0,b));this.wa=new s_Whc;this.Va=!!a.Ja.get("enable_signed_out_optimistic_update");this.Ca||s_Zhc(this.wa);a=s_zh("imgrc");a=""!=a&&"_"!=a;b=s_6L(this.wa,2);if(!a&&0!=b.length){a=new s_jt;b=b[b.length-1];if((c=
s_I(b,s_st,10))&&c.Zi()){var d=c.Zi();d=":"==d.slice(-1)?d:d+":";s_H(a,2,d)}if(d=b.yj()){var e=new s_kt;if(d.getUrl()){var f=d.getUrl();s_H(e,1,f)}d.qd()&&e.fe(d.qd());d.Fc()&&e.Xd(d.Fc());s_K(a,3,e)}if(d=s_I(b,s_Hs,19))e=new s_kt,d.getUrl()&&(f=d.getUrl(),s_H(e,1,f)),d.qd()&&e.fe(d.qd()),d.Fc()&&e.Xd(d.Fc()),s_K(a,4,e);d=new s_nt;c&&s_I(c,s_rt,2)&&(c=s_I(c,s_rt,2),c.Zi()&&(e=c.Zi(),s_H(d,2,e)),c.getUrl()&&(c=c.getUrl(),s_H(d,3,c)));b.getTitle()&&(b=b.getTitle(),s_H(d,4,b));a.wa(s_pt,d);b=s_p("DIV");
s_0hc(this,a,b)}},s_1hc=function(a){var b=a.getExtension(s_pt);b||(b=new s_nt,a.wa(s_pt,b));return b};s_iJ.prototype.Ia=function(a,b,c,d){d=void 0===d?{}:d;if(!this.Ca)return s_Yhc(this.wa,s_Shc(b)),s_b(a,{data:d}),s_Bn(),s_Ue();if(this.Aa[b.hg()])return s_Ue();var e=!s_2hc(this,b),f=s_We();s_3hc(this,e,c,b,f);s_b(a,{data:d});return f.Gb};
s_iJ.prototype.Ba=function(a,b){var c=s_n("iv_mssc",b),d=s_n("iv_msusc",b),e=s_2hc(this,a),f=null!=s_F(s_1hc(a),2);s_j(c,function(a){return s_v(a,f&&e)});s_j(d,function(a){return s_v(a,f&&!e)});s_0hc(this,a,b)};
var s_0hc=function(a,b,c){if(a.Ca&&s_4hc(a,b)&&!s_2hc(a,b,!1)){google.log("irc_sc","&sof=1");var d=s_We();s_3hc(a,!0,c,b,d);s_Zhc(a.wa);s_Ye(d.Gb,function(){return a.Ba(b,c)})}else s_4hc(a,b)&&s_2hc(a,b,!1)&&s_Zhc(a.wa)},s_6hc=function(a,b,c,d,e){a.Aa[b.hg()]=!1;s_l0a(s_1hc(b),c);a.Ra&&a.Ra.then(function(a){return s_Mhc(a,c?1:-1)},s_e);a.Qa.set(b.hg(),c);a.Ba(b,d);c&&!a.Ha&&s_5hc(a,"iv_misssr");e.resolve(c)},s_jJ=function(a,b,c,d){a.Aa[b.hg()]=!1;s_Ng("tray.stv");s_5hc(a,c?"iv_missser":"iv_missrer");
d.reject()},s_3hc=function(a,b,c,d,e){if(a.Ha){var f=function(){s_5hc(a,b?"iv_missser":"iv_missrer")},g=s_o("save-tray-async");s_ok(g).then(function(){var g=s_o("save-tray",void 0);s_V(g).then(function(){var f="ic_"+d.hg(),g=s_1hc(d),h=s_We();h.Gb.then(function(){return s_6hc(a,d,b,c,e)},function(c){c instanceof s_Ze?e.reject(c):s_jJ(a,d,b,e)});if(b){var n=s_jb(g.Ca()||""),p=d.Np(),q={};p&&p.getUrl()&&(q.url=p.getUrl());p&&p.qd()&&(q.width=p.qd());p&&p.Fc()&&(q.height=p.Fc());p=d.yj();var r={};p&&
p.getUrl()&&(r.url=p.getUrl());p&&p.qd()&&(r.width=p.qd());p&&p.Fc()&&(r.height=p.Fc());f={id:f,title:n,DN:q,IU:r,url:g.Zo()||"",type:1,iJ:s_F(g,2)||""};s_Ng("tray.stl",void 0,{clip:f,xo:h})}else s_Ng("tray.uns",void 0,{clip:{id:f,type:1},xo:h})},f)},f)}else a.sendRequest(s_7hc(a,b?"create/image":"delete/image",d),5E3,5,d,b,c,e),a.$&&(b?s_5hc(a,"iv_missspr"):a.Ka())},s_5hc=function(a,b){if(a.$){for(var c in s_Thc){var d=s_Thc[c];s_v(a.Na[d],b==d)}a.Da||(a.Da=!0,b=new s_Ohc(1),s_ZF(b),s_a([new s_x(a.$,
"show")],{triggerElement:a.$}),a.Ma.start())}};s_iJ.prototype.Ka=function(){if(this.$&&(this.Ma.stop(),this.Da)){this.Da=!1;var a=new s_Ohc(0);s_ZF(a);s_a([new s_x(this.$,"hide")],{triggerElement:this.$})}};s_iJ.prototype.sendRequest=function(a,b,c,d,e,f,g){this.Ga?s_8hc(this,d,e,f,g):s_9hc(this,a,b,c,d,e,f,g)};
var s_9hc=function(a,b,c,d,e,f,g,h){var k=s_g(a.Ta,a,b,c,d,e,f,g,h),l=e.hg(),m=s_Vf();m.open("GET",b.toString(),!0);m.onreadystatechange=function(){4===m.readyState&&(200==m.status?s_6hc(a,e,f,g,h):403==m.status?s_$hc(a,b,c,d,e,f,g,h):500==m.status?s_C(k,c):s_jJ(a,e,f,h))};a.Aa[l]=!0;m.send(null)},s_8hc=function(a,b,c,d,e){var f=s_Shc(b),g=s_I(f,s_st,10).Zi();a.Aa[g]=!0;c?(g=new s_Qs,s_If(g,2,2),s_v0a(g,[2]),f=s_g_a(a.Ga,g,[f])):(f=new s_Ks,s_If(f,1,2),s_u0a(f,g),f=s_x0a(a.Ga,f));f.then(function(){return s_6hc(a,
b,c,d,e)},function(){return s_jJ(a,b,c,e)})},s_$hc=function(a,b,c,d,e,f,g,h){d--;if(0>d)s_jJ(a,e,f,h);else{var k=new s_Zi("save/token");s_5i(k,"q","image_search");var l=s_Vf();l.open("GET",k.toString(),!0);l.onreadystatechange=function(){4===l.readyState&&(200==l.status?(a.Fa=l.responseText,s_5i(b,"t",a.Fa),a.sendRequest(b,c,d,e,f,g,h)):s_jJ(a,e,f,h))};l.send(null)}};
s_iJ.prototype.Ta=function(a,b,c,d,e,f,g){c--;0<=c?(b*=2,b+=.1*(-.5+Math.random())*b,this.sendRequest(a,b,c,d,e,f,g)):s_jJ(this,d,e,g)};
var s_7hc=function(a,b,c){var d=new s_Zi("save/"+b);s_5i(d,"t",a.Fa);s_5i(d,"imgdic",c.hg());"create/image"==b&&(s_5i(d,"docid",s_F(s_1hc(c),2)),a=c.yj(),s_5i(d,"width",a.qd()),s_5i(d,"height",a.Fc()),s_Nhc(d));return s_Ghc(d)},s_2hc=function(a,b,c){c=void 0===c?!0:c;if(!a.Ca)return!1;var d=a.Qa.get(b.hg());return s_Ih(d)?d:a.Va&&c&&s_4hc(a,b)?!0:!!s_F(s_1hc(b),6)},s_4hc=function(a,b){b=s_Shc(b);return a.wa.uB(s_Os(b))};s_A("istar");
var s_aic=function(a){this.Ja=a};s_N(function(a){s_L(a,"t-TeknsyOV4OA",s_iJ,s_aic,null,function(a,c){s_iJ.call(a,c)})});

s_z("istar");s_ja();
}catch(e){_DumpException(e)}
// Google Inc.
